ICON_Open = /kiyut/alkitab/navigator/book-open.png
ICON_Closed = /kiyut/alkitab/navigator/book-closed.png
ICON_Leaf = /kiyut/alkitab/navigator/book-closed.png
ICON_Locked = /kiyut/alkitab/navigator/book-closed-locked.png