CTL_Title.Text = Advanced Search
CTL_Phrase.Text = Includes this phrase:
CTL_Includes.Text = Includes these words:
CTL_Excludes.Text = Excludes these words:
CTL_Spelling.Text = Something like this spelling:
CTL_StartWith.Text = Includes words starting with:
CTL_Ranked.Text = Prioritize the found verses
CTL_SearchLimitSlider.Text = Show number of verses
CTL_Range.Text = Restrict search to parts of the Bible
CTL_RangePreset.Text = Preset Ranges:
CTL_RangeIncludes.Text = Include these verses:
CTL_Syntax.Text = Show quick search syntax

Range.Preset=Custom|\
	All Prophecy (Deu 28, Isa-Mal, Rev)|\
	Old Testament (Gen-Mal)|\
	New Testament (Mat-Rev)|\
	The Pentateuch (Gen-Deu)|\
	History (Josh-Est)|\
	Poetry (Job-Song)|\
	Major Prophets (Isa-Dan)|\
	Minor Prophets (Hos-Mal)|\
	Gospels and Acts (Mat-Act)|\
	Letters to People (Rom-Jude)
	