CTL_Title.Text = Book Installer
CTL_Source.Text = Source:
CTL_Destination.Text = Destination:
CTL_Browse.Text = Browse
CTL_Overwrite.Text = Overwrite
CTL_Install.Text = Install
CTL_Close.Text = Close

CTL_RawZipInfo.Text = <html><strong>Note: This only works with Raw ZIP Sword Module</strong></html>

MSG_Checking.Text = Checking:
MSG_Extracting.Text = Extracting:
MSG_InstallFinish.Text =  Install Finished.
MSG_InvalidSourceFile.Text = Invalid Source File.
MSG_InvalidSwordModuleSourceFile.Text = The source file is not a Sword Book (raw zip).
MSG_FileExists.Text = A file named \"{0}\" is already exists.\nDo you want to overwrite it ?
