DisplayName = General
Keywords = General Options
Tooltip = General Book Viewer Options

CTL_ParallelLimit.Text = Parallel Book:
CTL_VerseLimit.Text = Verses Per View:
CTL_SearchLimit.Text = Default Search Limit:
CTL_SessionPersistence.Text = Session Management:
CTL_Enabled.Text = Enabled
CTL_Disabled.Text = Disabled

CTL_Font.Text = Book Font:
CTL_FontBold.Tex = Bold
CTL_FontItalic.Text = Italic

CTL_DefaultBook.Text = Default Book
CTL_DefaultBible.Text = Bible:
CTL_DefaultDictionary.Text = Dictionary:
CTL_DefaultDailyDevotions.Text = Daily Devotions:
CTL_DefaultGreekDefinition.Text = Greek Definition (Strong's):
CTL_DefaultHebrewDefinition.Text = Hebrew Definition (Strong's):
CTL_DefaultGreekMorph.Text = Greek Morphology/Parsing:
