CTL_Filter.Text=Filter

# Syntax Name or Info [book number] |
Filter.Preset=None[1-66]|\
	Old Testament (Gen-Mal) [1-39]|\
	New Testament (Mat-Rev) [40-66]|\
	The Pentateuch (Gen-Deu) [1-5]|\
	History (Josh-Est) [6-17]|\
	Poetry (Job-Song) [18-22]|\
	Major Prophets (Isa-Dan) [23-27]|\
	Minor Prophets (Hos-Mal) [28-39]|\
	Gospels and Acts (Mat-Act) [40-44]|\
	Letters to People (Rom-Jude) [45-65]|\
    Revelation (Rev) [66-66]