CTL_Title.Text = Book Installer
CTL_Source.Text = Source:
CTL_Dest.Text = Destination:
CTL_Browse.Text = Browse
CTL_Overwrite.Text = Overwrite
CTL_Install.Text = Install
CTL_Close.Text = Close

MSG_Checking.Text = Checking:
MSG_Extracting.Text = Extracting:
MSG_InstallSuccess.Text =  Install Success.
MSG_InvalidSourceFile.Text = Invalid Source File.
MSG_InvalidSwordModuleSourceFile.Text = The source file is not a Sword Book (raw zip).