CTL_Book.Text = Book:
CTL_Compare.Text=Compare
CTL_Passsage.Text = Passage:
CTL_Search.Text = Search:
CTL_NoIndex.Text = Enable Search
CTL_CancelIndex.Text = Cancel

HINT_PassageGo.Text = Go
HINT_SearchGo.Text = Go
HINT_PassageChooser.Text = Passage Chooser
HINT_AdvancedSearch.Text = Advanced Search
HINT_AddBook.Text = Add Book
HINT_RemoveBook.Text = Remove Book
HINT_GoBack.Text = Go back
HINT_GoForward.Text = Go forward
HINT_Refresh.Text = Refresh
HINT_GoPrevious.Text  = Go previous passages
HINT_GoNext.Text = Go next passages
HINT_Expand1 = Expand by 1 verse
HINT_Expand5 = Expand by 5 verses
HINT_ViewerHints.Text = View Options

MSG_EmptyBooks.Title=Books
MSG_EmptyBooks.Text=Please Choose books first.

MSG_SearchHits.Title = Search Hits
MSG_SearchHits.Text=There are {1} verses with: {0}
MSG_SearchNoHits.Text = Could not find verses with: {0}
MSG_SearchPartialHits.Text=Showing {1} of {2} verses with: {0}

MSG_CreateIndex.Text = Creating Index:
